#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC         &kp N1  &kp N2     &kp N3    &kp N4        &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W      &kp E     &kp R         &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp RU_CYRILLIC_HA
&kp LEFT_SHIFT  &kp A   &kp S      &kp D     &kp F         &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCMD        &kp Z   &kp X      &kp C     &kp V         &kp B   &kp N        &kp B      &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LCTRL  &kp LALT  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1          &kp F2         &kp F3     &kp F4        &kp F5        &kp F6                                  &kp F7           &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&trans          &kp LC(SPACE)  &kp LG(F)  &trans        &trans        &trans                                  &trans           &trans          &kp UP_ARROW    &trans           &trans   &trans
&kp LEFT_SHIFT  &kp LG(Z)      &kp LG(X)  &kp LG(C)     &kp LG(V)     &trans                                  &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &trans
&kp LEFT_GUI    &trans         &trans     &kp CAPS      &trans        &trans  &trans    &kp LG(LS(NUMBER_4))  &kp PRINTSCREEN  &trans          &trans          &trans           &trans   &trans
                               &kp LCTRL  &kp LEFT_ALT  &kp LEFT_ALT  &trans  &trans    &kp LA(SPACE)         &mo 3            &trans          &trans          &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans        &trans              &kp AT         &kp DLLR      &kp HASH  &trans                               &trans            &trans             &kp CARET      &trans            &trans           &trans
&trans        &trans              &kp LS(MINUS)  &kp LS(SEMI)  &kp GT    &kp DOUBLE_QUOTES                    &kp BACKSLASH     &kp PIPE           &kp MINUS      &kp LPAR          &kp RPAR         &trans
&trans        &trans              &trans         &trans        &trans    &kp APOS                             &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL      &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans
&kp LEFT_GUI  &kp LC(LA(DELETE))  &trans         &trans        &trans    &trans             &trans    &trans  &trans            &kp COLON          &kp LESS_THAN  &kp GREATER_THAN  &trans           &trans
                                  &kp LCTRL      &trans        &trans    &mo 3              &trans    &trans  &trans            &trans             &trans         &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
